{
  "name": "webrtc-send",
  "version": "0.0.0",
  "description": "Simple peer to peer file transfer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sblaurock/webrtc-send.git"
  },
  "author": "@sblaurock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sblaurock/webrtc-send/issues"
  },
  "homepage": "https://github.com/sblaurock/webrtc-send",
  "dependencies": {
    "express": "~3.4.7"
  },
  "engines": {
    "node": "0.10.x"
  }
}
